<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trvia Game Programming History</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1> Calculating Computer Trivia!</h1>

        <button id="begin">Begin</button>

<div id="time">Time remaining <span id="seconds"></span></div>

<br>

<hr>

<br>

<div id="questiondisplay"></div>

<br>

<hr>

<br>

<div class="displays" id="answer1"></div>

<br>

<div class="displays" id="answer2"></div>

<br>

<div class="displays" id="answer3"></div>

<br>

<div class="displays" id="answer4"></div>
    </div>


    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="../assets/javascript/app.js"></script>
</body>
</html>